{
  "name": "plant-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:plant-knowledge && tsc -b && vite build",
    "build:public": "npm run build:plant-knowledge && tsc -b && vite build --mode public --outDir dist-public",
    "build:plant-knowledge": "node scripts/plant-knowledge-generator.mjs",
    "test": "vitest",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@supabase/supabase-js": "^2.110.0",
    "@vitejs/plugin-react": "^6.0.3",
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
